<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Explore.ExploreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4472C4">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="BackPress"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="4dp"
                android:text="Belle Mare Beach"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="menu"
                android:src="@drawable/menu"
                app:tint="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/playfair_display_regular"
                android:text="East"
                android:textColor="#75706b"
                android:textSize="29dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/belle_mare_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/map"
                        android:src="@drawable/add"
                        app:tint="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/map"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/map_location"
                        app:tint="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Map it"
                        android:layout_gravity="center"
                        android:textColor="#75706b"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:text="The Belle Mare Beach is located near the town of Mahebourg on the Southeast coast of Mauritius, spanning between the villages Belle Mare and Pointe de Flacq. Sheltered from the big waves by the coral reef, this crescent-shaped beach has a parking area and a shaded rest area under the filaos trees. It is quite wide with parts of fine, dazzling white sand. The water is transparent and calm, and the lagoon has a most magnificent turquoise blue color. In this realm, unspoiled nature prevails, with minimal development except for a few scattering hotels and exclusive villas."
                android:textAlignment="inherit"
                android:textColor="#75706b"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/belle_mare_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:text="Renowned among holidaymakers as the epitome of beauty, the Belle Mare Beach is cherished not only by visitors but also by the island's residents who frequent the beach, particularly on weekends and holidays. This enclave retains an authentic charm, preserving the island's essence amidst the rapid development witnessed by other coastal cities, notably Grand Bay, Flic enFlac, and Black River.\nThe Belle Mare Beach is an idyllic destination for swimming and diving, particularly on weekdays when the serene ambiance prevails. It offers an ideal retreat for nature enthusiasts, allowing them to relish miles of sandy expanse for sunbathing.
The optimal times to visit the Belle Mare Beach are during the early morning hours from 7:00 to 11:00 or in the afternoon from 13:00 to 17:00.
Engage in an array of activities at Belle Mare Beach, including pedalo rides, windsurfing, catamaran journeys, horseback riding, parasailing, scuba diving, speed boat excursions, and kayaking.
"

                android:textAlignment="inherit"
                android:textColor="#75706b"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>