<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Explore.ExploreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4472C4">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="BackPress"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="4dp"
                android:text="Roche Noire Beach"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="menu"
                android:src="@drawable/menu"
                app:tint="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/playfair_display_regular"
                android:text="East"
                android:textColor="#75706b"
                android:textSize="29dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/roche_noire_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/map"
                        android:src="@drawable/add"
                        app:tint="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/map"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/map_location"
                        app:tint="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Map it"
                        android:layout_gravity="center"
                        android:textColor="#75706b"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:text="Ranked among the top 10 beaches in Mauritius, the Roche Noire Beach is located just a few kilometers from Poste Lafayette on the southeast coast of the island. The beach has a stunning landscape characterized by black lava rocks and a dark sea, where gentle waves crash onto the nearby coral reef. The pristine sand and the spectacular views of sunrise and sunset contribute to making Roche Noire Beach an unparalleled destination. The winds throughout the year provide a refreshing breeze, especially during the hot summer months. It is one of the most photographed beaches according to tourist reviews"
                android:textAlignment="inherit"
                android:textColor="#75706b"
                android:textIsSelectable="true"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/roche_noire_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:text="The Roche Noire Beach is a true paradise for those who love water activities and appreciate nature. Guests can partake in a range of aquatic adventures, including swimming, snorkeling, and kayaking, allowing them to discover the diverse marine life and colorful coral reefs. Furthermore, the tranquil ambiance of the beach creates an ideal setting for a leisurely walk or a peaceful sunbathing experience.
Parking facilities are commonly accessible in the vicinity of the Roche Noire Beach, offering travelers a choice between free and paid parking options for easy access to the beach. Interesting fact about the Roche Noire Beach – the beach is famed for its breathtaking volcanic rock formations along the coastline, enhancing the natural beauty of the surroundings with a unique touch.
"

                android:textAlignment="inherit"
                android:textColor="#75706b"
                android:textIsSelectable="true"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>